# exercicios-softplan

ex1/: README.md  pom.xml
ex1/src/main/java/com/softplan/ex1/: Ex1Application.java
ex1/src/main/java/com/softplan/ex1/exception/: WrongDataTypeException.java
ex1/src/main/java/com/softplan/ex1/services/definicaoTexto/: DefinidorDeTexto.java
ex1/src/main/java/com/softplan/ex1/services/definicaoTexto/interfaces/: IDefinidorDeTexto.java
ex1/src/main/java/com/softplan/ex1/services/gerarObservacao/: GenericGeradorObservacao.java  GeradorObservacao.java  GeradorObservacaoComValor.java
ex1/src/main/java/com/softplan/ex1/services/validar/: Validador.java
ex1/src/main/java/com/softplan/ex1/services/validar/interfaces/: IValidador.java
ex1/src/main/java/com/softplan/ex1/valueObjects/: Remessa.java
ex1/src/test/java/com/softplan/ex1/Services/: DefinidorDeTextoTest.java  GeradorObservacaoComValorTest.java  GeradorObservacaoTest.java  ValidadorTest.java
ex2/: README.md  pom.xml
ex2/src/main/java/com/softplan/ex2/: Main.java
ex2/src/main/java/com/softplan/ex2/application/: ApplicationController.java  IApplicationController.java
ex2/src/main/java/com/softplan/ex2/domain/entities/: Composicao.java  ItemComposicao.java
ex2/src/main/java/com/softplan/ex2/domain/exception/: WrongFormatException.java
ex2/src/main/java/com/softplan/ex2/domain/services/composicao/: ComposicaoService.java
ex2/src/main/java/com/softplan/ex2/domain/services/composicao/interfaces/: IComposicaoService.java
ex2/src/main/java/com/softplan/ex2/domain/services/gerarPrecoDetalhado/: GeraPrecoDetalhadoService.java
ex2/src/main/java/com/softplan/ex2/domain/services/processarJson/: ProcessaJsonService.java
ex2/src/main/java/com/softplan/ex2/domain/services/processarJson/interfaces/: IProcessaJsonService.java
ex2/src/main/java/com/softplan/ex2/infra/: ComposicaoRepository.java
ex2/src/main/java/com/softplan/ex2/infra/interfaces/: IComposicaoRepository.java
ex2/src/test/java/com/softplan/ex2/composicao/: ComposicaoServiceTest.java
ex2/src/test/java/com/softplan/ex2/gerarPrecoDetalhado/: GerarPrecoDetalhadoTest.java
ex2/src/test/java/com/softplan/ex2/processarJson/: ProcessaJsonServiceTest.java
(+1 files in other folders)
